{
  "*.{js,jsx,ts,tsx,cjs,mjs,cts,mts}": [
    "eslint --max-warnings=0 --fix",
    "prettier --write",
    "jest --bail --findRelatedTests --passWithNoTests"
  ],
  "*.{json,jsonc,yml,yaml,md}": ["prettier --write"]
}
