{
  "name": "react-viewport-height",
  "version": "1.1.3",
  "description": "A utility for React to set 100vh equal to the actual browser inner window height.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dimazuien/react-viewport-height.git"
  },
  "homepage": "https://dimazuien.github.io/react-viewport-height",
  "keywords": [
    "react",
    "hook",
    "viewport",
    "scroll",
    "vh",
    "resize",
    "window",
    "screen",
    "mobile"
  ],
  "author": "Dima Zuien",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/dimazuien"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimazuien/react-viewport-height/issues"
  },
  "source": "src/index.ts",
  "main": "lib/index.js",
  "typings": "index.d.ts",
  "files": [
    "lib",
    "index.d.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "postinstall": "husky install",
    "build": "webpack",
    "dts": "npx npm-dts generate -e src/index",
    "lint": "eslint .",
    "test": "jest",
    "prepublishOnly": "pinst --disable",
    "release": "semantic-release",
    "postpublish": "pinst --enable"
  },
  "devDependencies": {
    "@babel/core": "7.16.5",
    "@babel/preset-env": "7.16.5",
    "@babel/preset-react": "7.16.5",
    "@babel/preset-typescript": "7.16.5",
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.2",
    "@semantic-release/npm": "8.0.3",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@testing-library/dom": "8.11.1",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.0.3",
    "@types/react": "17.0.37",
    "@types/react-dom": "17.0.11",
    "@types/react-router-dom": "5.3.2",
    "@types/testing-library__jest-dom": "5.14.2",
    "@typescript-eslint/eslint-plugin": "5.7.0",
    "@typescript-eslint/parser": "5.7.0",
    "babel-loader": "8.2.3",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.4.1",
    "eslint-config-airbnb": "19.0.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest-dom": "3.9.2",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-testing-library": "5.0.1",
    "gh-pages": "3.2.3",
    "husky": "7.0.4",
    "jest": "27.4.5",
    "lint-staged": "12.1.2",
    "npm-dts": "1.3.10",
    "pinst": "2.1.6",
    "prettier": "2.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "semantic-release": "18.0.1",
    "ts-jest": "27.1.1",
    "ts-node": "10.4.0",
    "typescript": "4.5.3",
    "webpack": "5.65.0",
    "webpack-cli": "4.9.1"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17",
    "react-dom": "^16.8 || ^17"
  }
}
