{
  "cSpell.words": [
    "automerge",
    "codeql",
    "commitlint",
    "dima",
    "dimazuien",
    "pinst",
    "postpublish",
    "socio",
    "testid",
    "zuien"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  }
}
